<!DOCTYPE html>
<html>
<head>
    <title>Angshu Fitness - Pricing</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Angshu Fitness</h1>
        </header>
        <nav>
            <ul>
                <li><a href="..\index.html">Home</a></li>
                <li><a href=".\classes.html">Classes</a></li>
                <li><a href=".\pricing.html">Pricing</a></li>
                <li><a href=".\trainers.html">Trainers</a></li>
                <li><a href=".\login.html">Login</a></li>
            </ul>
        </nav>
        <section>
            <h2>Pricing</h2>
            <div class="pricing-item">
                <h3>Basic Membership</h3>
                <p>Access to gym facilities, personal Training 5 days a week.</p>
                <p>Price: Rs. 2200 per Month</p>
            </div>
            <div class="pricing-item">
                <h3>Gold Membership</h3>
                <p>Access to gym facilities, Personal Sessions 5 days a Week. Diet chart once every 90 days.</p>
                <p>Price: Rs. 3000 per month</p>
            </div>
            <div class="pricing-item">
                <h3>Platinum Membership</h3>
                <p>Access to all facilities, Personal Training 6 Days a week, a fresh Diet chart every month.</p>
                <p>Price: 3500 per month.</p>
            </div>
        </section>
        <footer>
            <p>&copy; 2023 Angshu Fitness. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
